<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SeasonsViewController" customModule="KnowYourShow" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="wo0-Lz-BsM" id="Vj5-5x-oLo"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" scrollEnabled="NO" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="wo0-Lz-BsM">
                    <rect key="frame" x="0.0" y="59" width="414" height="818"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="wo0-Lz-BsM" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="Bpi-87-pv3"/>
                <constraint firstItem="wo0-Lz-BsM" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="c9y-QD-O3N"/>
                <constraint firstItem="wo0-Lz-BsM" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="cIh-jb-9zX"/>
                <constraint firstItem="wo0-Lz-BsM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="cha-Dn-UJx"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="37.681159420289859" y="34.821428571428569"/>
        </view>
    </objects>
</document>
